# PkiAuthenticator

./: .gitignore  .onedev-buildspec.yml  Module.Taskfile.yaml  PkiAuthenticator.build.sln  README.md  Taskfile.yaml
src/: HardwareAuthenticator.cs  IAuthenticator.cs  PkiAuthenticator.csproj  ProcessArguments.cs  Program.cs  SoftwareAuthenticator.cs  Statics.cs
