<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>vauth</AssemblyName>
    <Nullable>enable</Nullable>
    <RootNamespace>PkiAuthenticator</RootNamespace>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PkiAuthenticator</PackageId>
    <Authors>Vaughn Nugent</Authors>
    <Company>Vaughn Nugent</Company>
    <Product>PkiAuthenticator aka vauth</Product>
    <Description>A .NET 8.0 command line tool for generating certificate-based, signed, One-Time-Passwords for web/service authentication, with YubiKey support by default.</Description>
    <Copyright>Copyright © 2024 Vaughn Nugent</Copyright>
    <PackageProjectUrl>https://www.vaughnnugent.com/resources/software/modules/vauth</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VnUgE/PkiAuthenticator</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="VNLib.Hashing.Portable" Version="0.1.0-ci0120" />
    <PackageReference Include="VNLib.Utils" Version="0.1.0-ci0120" />
    <PackageReference Include="Yubico.YubiKey" Version="1.9.1" />
  </ItemGroup>

</Project>
